<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biography</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: minmax(140px, auto) 1.5fr 3fr 1.5fr 1fr;
        grid-template-rows: 205px 90px minmax(140px, auto) minmax(200px, auto);
      }

      li {
        list-style-type: none;
        padding-left: 9px;
      }

      img {
        max-width: 225px;
        height: auto;
      }

      h4 {
        display: inline;
        padding-left: 10px;
      }

      i {
        width: 20px;
      }

      p {
        text-indent: 2em;
        margin: 2px 0.5em;
      }

      .cont-photo {
        grid-column: 1/3;
        text-align: center;
        overflow: hidden;
      }

      .cont-intro {
        grid-column: 3/6;
        align-self: center;
        border-bottom: 1px solid black;
      }

      .cont-banner {
        grid-column: 1/6;
      }

      .cont-edu {
        grid-column: 1/6;
      }

      .cont-ability1 {
        grid-column: 1/3;
        border-bottom: 1px solid black;
      }

      .cont-ability2 {
        grid-column: 3/4;
        border-bottom: 1px solid black;
      }

      .cont-ability3 {
        grid-column: 4/6;
        border-bottom: 1px solid black;
      }

      .cont-bio {
        grid-column: 1/6;
        border-bottom: 1px solid black;
      }

      .foot {
        grid-column: 1/6;
        justify-content: center;
        text-align: center;
      }

      .foot a {
        padding-left: 10px;
        text-decoration: none;
        color: black;
      }
    </style>
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="cont-photo">
        <img
          src="https://live.staticflickr.com/65535/52303017706_5ece7d4474_o.png"
        />
      </div>
      <div class="cont-intro">
        <li>透過程式語言將心中的畫面呈現在眼前，令我感到莫大的成就感。</li>
        <li><i class="icon-suitcase"></i> 應徵職務:網頁前端開發工程師</li>
        <li><i class="icon-envelope"></i> sonic9876542000@gmail.com</li>
        <li>&nbsp<i class="icon-mobile-phone icon-large"></i> 0936-913-758</li>
        <li>&nbsp<i class="icon-map-marker"></i> New Taipei, TW</li>
      </div>

      <div class="cont-edu">
        <h4>專業訓練</h4>
        <li>-資策會:AI與深度學習應用工程師就業養成班 - 2022.03~2022.07</li>
        <li>-網路資源: Udemy、MDN、Stackflow - 2022.07~至今</li>
        <h4>教育程度</h4>
        <li>-淡江大學:土木工程學系營建企業組 - 2017.01畢業</li>
      </div>
      <div class="cont-ability1">
        <h4>專業技能</h4>
        <br />
        <h4>&nbsp<i class="icon-double-angle-right"></i>&nbsp網頁前端</h4>
        <li>-使用Semantic Elements撰寫HTML，使HTML更好維護</li>
        <li>-使用SCSS使CSS更好維護、管理</li>
        <li>-使用Flexbox排版，實做響應式網頁(RWD)</li>
        <li>-使用React framework實作網站</li>
      </div>
      <div class="cont-ability2">
        <br />
        <h4>&nbsp<i class="icon-double-angle-right"></i>&nbsp網頁後端</h4>
        <li></li>
        <li>-使用Node.js+express套件建立本地Server</li>
        <li>-使用Mongoose讓本地Server串接MongoDB，實做資料庫CRUD</li>
        <li>-串接API並將資料呈現在頁面</li>
      </div>
      <div class="cont-ability3">
        <br />
        <h4>&nbsp<i class="icon-double-angle-right"></i>&nbsp其他</h4>
        <li>-Git指令: add, commit, push ,pull</li>
        <li>-透過Notion將學習心得上傳至網站</li>
        <li>-透過Figma實現版面規劃及排版</li>
        <li>-使用Vscode編輯器進行網站開發</li>
      </div>
      <div class="cont-bio">
        <h4>自傳</h4>
        <p>
          我是林哲緯，獅子座O型，喜歡旅行、攝影，每次旅行前的規劃都令我期待又興奮，旅行中的攝影作品也記錄在自己的作品IG帳號中，培養自己的美感與文字能力。
        </p>
        <p>
          經歷工作是工地現場監工，職務內容主要係與土木專業師父討論施作順序、協調進度、配合工地施作工項進行現場監督。從工地開挖開始到裝修完成交屋，聽過不少工地前輩分享經歷，了解營造業的現況與未來展望，可望在原職位上位後的職務內容及生活品質與心中期待不符，因此調整了人生規劃，決心轉換跑道。
        </p>
        <p>
          參與資策會的專業訓練課程，將Java、JavaScript等程式語言打好基礎，在資策會的課程當中，讓我看見自己更多的可能性，課程中教到HTML、CSS、JavaScript...等網頁前端開發課程時，對此產生很大的興趣，以成為一名前端工程師為目標。資策會後自學一段時間，
          初步掌握了網頁開發前、後端的應用及實做。

          <!-- 同時也實做了一個以自己攝影作品為主軸的攝影之友交流網站(詳作品集1)，結合HTML網頁框架、內容，搭配CSS樣式與頁面排版設定，再透過JavaScript、jQuery實現與使用者互動的介面，對我來說，能將心中的畫面、功能透過標籤指令呈現在瀏覽器頁面上，跑程式也成功實現期望的畫面，令我從中感到莫大的成就感。訓練過程中也與同學一同製作專題，透過後端Java -->
          <!-- Servlet串接MySQL資料庫，實作渲染JSP頁面，並且實做了一台智慧購物車(詳作品集2)，專題製作遇到不少訓練課程中未提及的問題，經過與同組學員討論、網路搜尋、詢問老師，找到最合適的解決方案，在過程中也接觸並了解Bootstrap以及Vue.js框架。 -->
        </p>
        <p>
          <!-- 初入公司開始期望能夠達成上級主管交辦的工作，規劃在進入公司一年內盡快熟悉工作流程，嘗試更多種可能性，目標成為一位稱職的初級前端工程師，努力在工作外的時間自主學習，將學習的心得彙整成一個部落格，供自己及同事一同成長學習，未來期望能在3年內培養獨立接案的完整能力，成為一位資深前端工程師。 -->
        </p>
      </div>
      <div class="foot">
        <br />
        <a href="https://github.com/Nnys-git/Portfolio"
          ><i class="icon-github icon-2x"></i
        ></a>
        <a href="https://www.instagram.com/nnys_life/"
          ><i class="icon-instagram icon-2x"></i
        ></a>
        <a href="mailto:sonic9876542000@gmail.com?body=謝謝你的來信!"
          ><i class="icon-envelope-alt icon-2x"></i
        ></a>
      </div>
    </div>
    <script></script>
  </body>
</html>
